{
  "name": "x402-agent-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-account": "tsx scripts/create-seller-account.ts",
    "db:reset": "rm -rf data && echo 'marketplace db cleared \u2014 next start reseeds'",
    "dev": "NODE_NO_WARNINGS=1 tsx watch src/server/index.ts",
    "e2e": "tsx scripts/e2e-pay.ts",
    "start": "NODE_NO_WARNINGS=1 tsx src/server/index.ts",
    "test": "NODE_NO_WARNINGS=1 vitest run",
    "test:watch": "NODE_NO_WARNINGS=1 vitest",
    "typecheck": "tsc --noEmit",
    "web:build": "npm run build -w web",
    "web:dev": "npm run dev -w web",
    "web:preview": "npm run preview -w web",
    "web:typecheck": "npm run typecheck -w web"
  },
  "workspaces": [
    "web"
  ],
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@x402/core": "2.16.0",
    "@x402/fetch": "2.16.0",
    "@x402/hedera": "2.16.0",
    "@x402/hono": "2.16.0",
    "dotenv": "^16.4.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "description": "An open marketplace where AI agents discover, hire and pay other agents per call, settled in HBAR over x402.",
  "engines": {
    "node": ">=22.5.0"
  }
}
